Aleph/Aleph/login/landing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aleph.login.landing"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0,5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentView Grid.Row="0">
            <controls:CarouselViewControl x:Name="MainCarouselView"
                ShowArrows="False" 
                ShowIndicators="True"
                >
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ContentView Grid.Row="0" Padding="60,30,60,0">
                                <Image Source="{Binding Image}" Aspect="AspectFit"></Image>
                            </ContentView>

                            <ContentView Grid.Row="1" Padding="20,10,20,50">
                                <Label Text="{Binding Description}"  HorizontalTextAlignment="Center"
                                    ></Label>
                            </ContentView>

                        </Grid>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
        </ContentView>

        <BoxView HeightRequest="1" Grid.Row="1" BackgroundColor="gray"/>
        <StackLayout Grid.Row="2" Padding="45,30,45,25" Spacing="15">
            <Button Text="Login" Clicked="Button_Login_Clicked" BackgroundColor="#2196F3"></Button>
            <Button Text="Register" BackgroundColor="#2196F3"></Button>
            <Label Text="I already have an account" TextColor="gray" VerticalOptions="Center" 
                   HorizontalOptions="Center"></Label>
        </StackLayout>            
        
    </Grid>
</ContentPage>